###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 128

# filename of ROM images
romimage: file=bochs/BIOS-bochs-latest
vgaromimage: file=bochs/VGABIOS-lgpl-latest


# what disk images will be used
#floppya: 1_44=a.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

ata0-master: type=disk, path="dthas.img", mode=flat, cylinders=203, heads=16, spt=63

ata0-slave: type=cdrom,path="disc/dthas_setup.iso",status=inserted

# choose the boot disk.
boot: cdrom

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=bochs/keymaps/x11-pc-us.map

# log
#log: bochslog.txt
