###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 512
# filename of ROM images
romimage: file=bochs/BIOS-bochs-latest
vgaromimage: file=bochs/VGABIOS-lgpl-latest

# what disk images will be used
#floppya: 1_44=a.img, status=inserted
floppya: type=1_44

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

ata0-master: type=disk, path="dthas.img", mode=flat, cylinders=203, heads=16, spt=63

# choose the boot disk.
boot: c

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=bochs/keymaps/x11-pc-us.map

# log

# netcard
ne2k: enabled=1, ioaddr=0x300, irq=11, mac=b0:c4:20:00:00:00, ethmod=linux, ethdev=eth0

# pci
pci: enabled=1, chipset=i440fx

# I440FXSUPPORT:
i440fxsupport: enabled=1, slot1=ne2k 

